*{
    box-sizing: border-box;
}

html {
	font-family: Arial, Helvetica, sans-serif;
}
body {
    padding: 0;
    margin: 0;
    background-color: #253e52;
}

.alert{
    width: 470px;
    height: 348px;
    background-color: white;
    border-radius: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: 0.5px;
}

.main_row{
    display: block;
    width: 364px;
    height: 246px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-weight: 500;
    font-size: 16px;
    color: #325e82;
}



.img{
    display: block;
    float: left;
    width: 20%;
    height: 88px;
}

.btn-submit{
    width: 104px;
    height: 32px;
    border-radius: 2px;
    border: solid 1px #25a0d4;
    background-color: #25a0d4;
    color: white;
}

p{
    font-size: 14px;
    font-weight: 300;
}

.row{
    display: block;
    float: left;
    width: 100%;
    color: #325e82;
}

span{
    display: block;
    font-size: 10px;
    padding-top: 4px;
}

p button{
    font-weight: 600;
}