body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #50e3c2;
    padding: 0;
    margin: 0;
}

.calendar{
    width: 343px;
    height: 467px;
    background: white;
    color: #2c3135;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 1px #D0D0D0;
    margin: 0 auto;
    border-radius: 4px;
}

.data{
    width: 343px;
    height: 467px;
    float: left;
    border-radius: 10px 0 0 10px;
}

.time{
    width: 100%;
    display: block;
    margin: 0 auto;
    height: 60px;
}

span{
    float: left;
    font-size: 12px;
    width: 30%;
    padding-top: 25px;
    display: block;
    margin: 0 auto
}

span:first-child{
    padding-left: 17px;
}

span:nth-child(2){
    font-size: 16px;
}

span:last-child{
    text-align: right;
}

p{
    float: left;
    margin: 0 auto;
    font-size: 12px;
    width: 34%;
}

.week{
    margin: 0 auto;
    font-size: 12px;
    display: block;
    width: 343px;
    clear: both;
    color: #7f8fa4;
}

.week ul{
    list-style: none;
    max-resolution: 0 auto;
    padding: 0px;
}

.week ul li{
    float: left;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    margin: 2px;
}

.days{
    margin: 0 auto;
    font-size: 12px;
}

.days ul{
    margin: 0 auto;
    list-style: none;
    padding: 0px;
    width: 343px;
}

.days ul li{
    float: left;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    margin: 2px;
}

.days ul li:hover{
    display: block;
    float: left;
    background: #50e3c2;
    color: #2c3135;
    border-radius: 2px;
    cursor: pointer;
}

.off{
    background: #edf2f5;
    color: #bac2c7;
}

.active{
    background: #50e3c2;
}

.footer{
    width: 100%;
    display: block;
    float: left;
}

.row{
    display: block;
    float: left;
    width: 41%;
    height: 42px;
    padding-top: 62px;
}

.row a{
    text-decoration: none;
    color: #2c3135;
    font-size: 10px;
}

.row:first-child{
    text-align: left;
    padding-left: 30px;
}

.row:last-child{
    text-align: right;
    padding-right: 30px;
}