<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <title>lesson1</title>
</head>
<body>
    <div class="main-block">
        <div class="block">
            <form class="sign_in">
                <div class="row">
                    <h1>Log In to your account</h1>
                </div>
                <div class="row">
                    <input class="field" type="text" value="Username"/>
                </div>
                <div class="row">
                    <input class="field" type="text" value="Password"/>
                </div>
                <div class="row">
                    <button class="btn-submit">Log in</button>
                </div>
                <div class="row">
                    <p>Don't have an account?</p>
                    <a href="">Sign up here</a>
                </div>
            </form>
        </div>
        <div class="block">
            <div class="img">
                <img src="image/img1.svg" width="399" height="519" alt="">
            </div>
        </div>
    </div>
</body>
</html>