*{
    box-sizing: border-box;
}

html {
	font-family: Arial, Helvetica, sans-serif;
}
body {
    padding: 0;
    margin: 0 auto;
    background-color: #ffc372;
    width: 100%;
}

.block{
    display: block;
    float: left;
    height: 600px;
    width: 50%;
}

.sign_in{
    width: 250px;
    height: 360px;
    background-color: white;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 36px;
    margin-right: 26px;
}

.row{
    padding: 4px 28px;
}

h1{
    text-align: center;
    font-weight: 100;
    font-size: medium;
    padding-top: 18px;
    padding-bottom: 18px;
}

.field{
    width: 190px;
    height: 40px;
    border-radius: 4px;
    border: solid 1px #cccccc;
    background-color: #ffffff;
    padding-left: 15px;
    font-size: 12px;
}

.btn-submit{
    width: 190px;
    height: 40px;
    border-radius: 4px;
    background-color: #cbd3da;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.71;
    letter-spacing: -0.2px;
    text-align: center;
    color: #ffffff;
    border: none;
}

.row:last-child{
    text-align: center;
    font-size: 12px;
}

a{
    color: blue;
}