<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <title>lesson1</title>
</head>
<body>
    <div class="calendar">
        <div class="data">
            <div class="time">
                <span><a href="#"><img src="image/left.png" width="15" 
                    height="15" alt="Пример"></a>
                </span>
                <span>August 2017</span>
                <span><a href="#"><img src="image/right.png" width="15" 
                    height="15" alt="Пример"></a>
                </span>
            </div>
            <div class="week">
                <ul>
                    <li>SU</li>
                    <li>M</li>
                    <li>TU</li>
                    <li>W</li>
                    <li>TH</li>
                    <li>F</li>
                    <li>SA</li>
                </ul>
            </div>
            <div class="days">
                <ul>
                    <li class="off">30</li>
                    <li class="off">31</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li class="active">17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                    <li class="off">1</li>
                    <li class="off">2</li>
                </ul>
            </div>
            <div class="footer">
                <div class="row">
                    <a href="#"><img src="image/cancel.png" width="15" 
                        height="15" alt="Пример">&nbsp; CANCEL</a>
                </div>
                <div class="row">
                    <a href="#"><img src="image/save.png" width="15" 
                        height="15" alt="Пример">&nbsp; SAVE</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>