<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <title>lesson1</title>
</head>
<body>
    <form class="alert">
        <div class="main_row">
            <div class="row">
                <h1>You seem to be using unsupported browser</h1>
                <p>To get the most of using the new Return Path</br> please login to the new experience with a supported</br> browser.</p>
            </div>
            <div class="row">
                <div class="img">
                        <img src="image/img1.svg" width="43" height="43" alt="">
                        <span>IE10</span>
                </div>
                <div class="img">
                        <img src="image/img2.svg" width="43" height="43" alt="">
                        <span>Chrome</span>
                </div>
                <div class="img">
                        <img src="image/img3.svg" width="43" height="43" alt="">
                        <span>Firefox</span>
                </div>
                <div class="img">
                        <img src="image/img4.svg" width="43" height="43" alt="">
                        <span>Safari</span>
                </div>
                <div class="img">
                        <img src="image/img5.svg" width="43" height="43" alt="">
                        <span>Opera</span>
                </div>
            </div>
            <div class="row">
                <p><button class="btn-submit">GOT IT</button></p>
            </div>
        </div>
    </form>
</body>
</html>