<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <title>lesson1</title>
</head>
<body>
    <div class="all-fluid">
        <div class="fluid">
            <div class="frame">
                <div class="top-text">
                    <h1>Antarctica</h1>
                </div>
                <div class="top-text">
                    <h2>Snow, ice, water, rock. Simply stunning.</h2>
                </div>
            </div>
        </div>
        <div class="fluid">
            <nav class="global-nav">
                <ul class="global-nav_menu">
                    <li class="global-nav_item active">
                        <a href=""class="global-nav_link">Summary</a>
                    </li>
                    <li class="global-nav_item">
                        <a href="" class="global-nav_link">General</a>
                    </li>
                    <li class="global-nav_item">
                        <a href="" class="global-nav_link">Sights</a>
                    </li>
                    <li class="global-nav_item">
                        <a href="" class="global-nav_link">Weather</a>
                    </li>
                    <li class="global-nav_item">
                        <a href="" class="global-nav_link">What to do</a>
                    </li>
                    <li class="global-nav_item">
                        <a href="" class="global-nav_link">Residental Guide</a>
                    </li>
                    <li class="global-nav_item">
                        <a href="" class="global-nav_link">Photos</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="fluid">
            <div class="main-content">
                <div class="content">
                    <h3>Why you'll love Antarctica</h3>
                </div>
                <div class="content">
                    <p class="describe">Preserved for peace science, this ice-crowned continent rewards the traveler with inspiration, adventure and perspective. There's
                        nothing quite like seeing ice shimmering in all directions, reflecting sunlight through each season, or the blazing twinkle of a velvet
                    blanket of stars in winter. Wildlife roams freely, with penguins, seals and seabirds unafraid of human visitors.<a href="" class="more">&nbsp;Read More>></a></p>
                </div>
                <div class="content">
                    <div class="items">
                        <img src="image/pic1.png" alt="">
                        <p class="num">252</p>
                        <p class="about">Trips</p>
                    </div>
                    <div class="items">
                        <img src="image/pic2.png" alt="">
                        <p class="num">98</p>
                        <p class="about">Venues</p>
                    </div>
                    <div class="items">
                        <img src="image/pic3.png" alt="">
                        <p class="num">456</p>
                        <p class="about">Tickets Sold</p>
                    </div>
                    <div class="items">
                        <img src="image/pic4.png" alt="">
                        <p class="num">105</p>
                        <p class="about">Reviews</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="fluid">
            <div class="main-content-about">
                <div class="about-content">
                    <h4>What Antarctica is about</h4>
                </div>
                <div class="about-content">
                    <p class="describe">Antarctica consists of two main areas. East Antarctica (Greater Antarctica), and smaller 
                        West Antarctica (Lesser Antarctica) which also has the Antarctic Peninsula. West Antarctica 
                        is an extention of the Andes mountains stretching from South America. It is through that if 
                        the ice sheet were removed, West Antarctica would actually be a collection of islands.<a href="" class="more">&nbsp;Read More>></a></p>
                </div>
                <div class="about-content">
                    <div class="insert">
                        <div class="shadow">
                            <div class="inside">
                                <p class="about-trees">No trees or bushes at all</p>
                                <p >Vegetariation is limited to about 350 species of mostly lichens, mosses, and algae.
                                    There are lush beds of such vegetation in some parts of the Antarctic Peninsula. 
                                    Lichens have been sidcovered growing on isolated mountains within 475 km (295 mls) of the South Pole.</p>
                            </div>
                        </div>
                    </div>
                    <div class="insert">
                        <div class="ins">
                            <img src="image/lake.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="about-content">
                    <div class="insert">
                        <div class="img-insert">
                            <img src="image/sealion.png" alt="">
                        </div>
                    </div>
                    <div class="insert">
                        <div class="shadow-box">
                            <div class="inside">
                                <p class="describe">No trees or bushes at all</p>
                                <p >Vegetariation is limited to about 350 species of mostly lichens, mosses, and algae.
                                    There are lush beds of such vegetation in some parts of the Antarctic Peninsula. 
                                    Lichens have been sidcovered growing on isolated mountains within 475 km (295 mls) of the South Pole.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-content">
                    <div class="king-penguin">
                        <h5>King Penguins</h5>
                        <p class="top-text">Hover for more info</p>
                    </div>
                    <div class="king-penguin">
                        <img src="image/penguin.png" alt="">
                    </div>
                    <div class="king-penguin">
                        <p class="describe">King penguins are one of the species that people think of when the think of penguins. Along with Adelie
                            penguins, and Emperor penguins they have come to represent the whole group. They are very upright, degnified
                            and handsome birds and when they emerge from the sea pristine and glistening there can be no cleaner or more
                            elegant creature around.
                        </p>
                    </div>
                </div>
                <div class="about-content">
                    <div class="ant-in-photos">
                        <h6>Antarctica in photos</h6>
                        <p class="describe">It would be far from a continuous smooth sheet though, as it is continuously moving. Glaciers, huge rivers of 
                            ice drain the interior of the continent and form ice shelves at the coasts. Where a glacier is moving, the ice 
                            cracks, breaks and is ruptured by the underlying rock and also by different streams meeting that move at different 
                            speeds. The ice sheet is therefore very dangerous in places as it is broken up by great crevasse fields with some 
                            cracks hundreds of feet deep and frequently covered by weak bridges formed of blown snow.</p>
                    </div>
                    <div class="ant-in-photos">
                        <img src="image/slides.png" alt="">
                    </div>
                </div>
                <div class="about-content">
                   <div class="last-content">
                       <div class="last-content-text">
                           <p>T-Agency</p>
                       </div>
                       <div class="last-content-text">
                           <input type="text" value="US Dollar"/>
                       </div>
                   </div>
                   <div class="last-content">
                       <ul>
                           <p><a href="">Company</a></p>
                           <li><a href="">About trip Op</a></li>
                           <li><a href="">Work with Us</a></li>
                           <li><a href="">Press Room</a></li>
                           <li><a href="">Become a Partner</a></li>
                           
                       </ul>
                   </div>
                   <div class="last-content">
                        <ul>
                            <p><a href="">Discover</a></p>
                            <li><a href="">How to Book?</a></li>
                            <li><a href="">Methods of Payment</a></li>
                            <li><a href="">General Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Site Map</a></li>
                        </ul>
                   </div>
                   <div class="last-content">
                        <ul>
                            <p><a href="">Connect with us</a></p>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">Youtube</a></li>
                            <li><a href="">Newsletter</a></li>
                        </ul>
                   </div>
                   <div class="last-content">
                        <ul>
                            <p><a href="">BLOG</a></p>
                            <li><a href="">Choosing A Static Caravan</a></li>
                            <li><a href="">Cost Cutting Ideas For Your Wedding</a></li>
                            <li><a href="">Do A sporting Stag Do in Birmingham</a></li>
                            <li><a href="">Mother Earth Hosts Our Travels</a></li>
                            <li><a href="">Trip to Iqiluit Nunavut A Canadian Arctic City</a></li>
                        </ul>
                   </div> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>